* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #100f0f;
    color: white;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    outline: none;
}

header {
    position: fixed;
    width: 85vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
}

header h2 {
    font-size: 45px;
    font-weight: 700 bold;
    color: white;
    margin-top: 10px;   
    font-family: "Dancing Script", cursive;
}

.navbar ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.navbar ul li a{
    color: white;
    transition: .4s;
    font-size: 20px;
    font-weight: 500 bold;
    margin-top: 10px;
    text-decoration: none;
}

.navbar ul li a:hover {
    font-size: 23px;
    color: #100f0f;
    text-decoration: underline;
}

section {
    background-image: radial-gradient(white, black);
    height: 100vh;
    position: relative;
}

.list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid white;
}

.list::after {
    content: '';
    position: absolute;
    background-color: #000;
    width: 85%;
    height: 100px;
    top: 85%;
    left: 50px;
    border-radius: 50%;
    filter: blur(50px);

}

.item {
    position: absolute;
    inset: 0;
}

.car-image{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.car-image img {
    width: 100%;
    transform: rotate(-25deg);
}

.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.car-information {
    font-weight: bold;
    color: #fff;
}

.content h2 {
    font-size: 5.8em;
    font-family: "Dancing Script", cursive;
    line-height: 1em;
    color: #fff;
}

.description {
    color: #fff;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
    font-weight: 700 thin;
}

.information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: #100f0f;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -25px);
}

.arrows button:nth-child(1) {
    transform: scale(-1);
}

.arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button:hover {
    width: 51px;
    height: 51px;
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.number {
    font-size: 5em;
    color: white;
    font-family: "League Gothic", sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators ul li {
    width: 50px;
    height: 5px;
    display: inline-block;
    background-color: #100f0f;
    border-radius: 5px;
    transition: .5s;
}

section .indicators ul li.active {
    background-color: white;
}

/* Animações */

section {
    .list {
        --calculation: 1;
        .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: .5s;
            opacity: 0;

            .car-image {
                img {
                    transform: rotate(0);
                    transition: .5s;
                    transition-delay: .3s;
                    opacity: 0;
                }
            }

            .content {
                .car-information, h2, .description, .information {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: .7s;
                    transition-delay: .3s;
                    opacity: 0;
                }

                h2 {
                    transition-delay: .5s;
                }

                .description {
                    transition-delay: .7s;
                }

                .information {
                    transition-delay: .9s;
                }
            }

            &.active {
                transform: translateX(0);
                transition: .5s;
                opacity: 1;

                .car-image img {
                    transform: rotate(-25deg);
                    transition: 2s;
                    opacity: 1;
                }

                .content {
                    .car-information, h2, .description, .information {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
